<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!--
   - NuGet Pack
   -    https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets
   -->
  <PropertyGroup>
    <PackageId>ElCamino.SimplePKI</PackageId>
    <AssemblyName>ElCamino.SimplePKI</AssemblyName>
    <Description>Simple collection of PKI certificate management primitives for .NET Standard forked from https://github.com/PKISharp/ACMESharpCore</Description>
    <Copyright>Copyright (C) Eugene Bekker, David Melendez, MIT License</Copyright>
    <PackageProjectUrl>https://github.com/dlmelendez/ACMESharpCore</PackageProjectUrl>
    <PackageIcon>projectNugetPic.png</PackageIcon>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>pki;ssl;tls;security;certificates;letsencrypt;acme;acmesharp</PackageTags>
    <PackageReleaseNotes>
      Check https://github.com/dlmelendez/ACMESharpCore/releases for the latest release information.
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/dlmelendez/identityazuretable.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Eugene Bekker, David Melendez</Authors>
  </PropertyGroup>

  <Import Project="../../version.props" />
  <ItemGroup>
    <None Include=".\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="projectNugetPic.png" Pack="true" PackagePath="\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

</Project>
